# Aplikasi-Pencarian-Magang

app/: build.gradle  google-services.json
app/src/androidTest/java/id/developer/mahendra/pencarianmagangumb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/developer/mahendra/pencarianmagangumb/: AdminActivity.java  EditProfilAdmin.java  EditProfilUser.java  ImageProfilPreview.java  LoginActivity.java  MagangDetailAdminActivity.java  MagangDetailUserActivity.java  MagangPost.java  MainActivity.java  NotificationDetailActivity.java  RegisterActivity.java  UserActivity.java  ViewUserCv.java
app/src/main/java/id/developer/mahendra/pencarianmagangumb/adapter/: ApplyListAdapter.java  HelpAdapter.java  MagangListAdapter.java
app/src/main/java/id/developer/mahendra/pencarianmagangumb/model/: ApplyNotification.java  CvUsers.java  Help.java  Magang.java  PhotoUsers.java  Users.java  UsersApply.java  UsersApplyValidation.java
app/src/main/java/id/developer/mahendra/pencarianmagangumb/util/: Constant.java  PdfPrint.java  StorePreference.java
app/src/main/res/layout/: activity_edit_profil_admin.xml  activity_edit_profil_user.xml  activity_image_profil_preview.xml  activity_login.xml  activity_magang_detail_admin.xml  activity_magang_detail_user.xml  activity_magang_post.xml  activity_main.xml  activity_notification_detail.xml  activity_register.xml  activity_user.xml  activity_view_user_cv.xml  app_bar_admin.xml  app_bar_user.xml  fragment_daftar_lowongan_kerja.xml  fragment_daftar_lowongan_kerja_admin.xml  fragment_help.xml  fragment_notification_admin.xml  fragment_profil_admin.xml  fragment_profil_user.xml  list_help.xml  list_magang_notification.xml  list_magang_post.xml  nav_header_admin.xml  nav_header_user.xml  notification_detail.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_user_drawer.xml  admin.xml  magang_detail_admin.xml  notification.xml  profil.xml  user.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  material_color.xml  strings.xml  styles.xml
app/src/test/java/id/developer/mahendra/pencarianmagangumb/: ExampleUnitTest.java
(+17 files in other folders)
