<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_blue_grey_50"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_profil_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:src="@drawable/background_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:src="@drawable/icon_camera"
                app:layout_constraintBottom_toBottomOf="@+id/user_profil_image"
                app:layout_constraintEnd_toEndOf="@+id/user_profil_image"
                app:layout_constraintLeft_toLeftOf="@+id/user_profil_image"
                app:layout_constraintTop_toTopOf="@+id/user_profil_image"
                app:layout_constraintVertical_bias="1.0" />
-->
            <TextView
                android:id="@+id/user_profil_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agung Nur Aprianto"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/user_profil_image"
                app:layout_constraintLeft_toRightOf="@+id/user_profil_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/user_profil_image"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintHorizontal_bias="0.1"/>

            <TextView
                android:id="@+id/user_profil_nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="41515210044"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/user_profil_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_profil_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.3" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/profil"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="Email"/>

            <TextView
                android:id="@+id/user_profil_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Agung Nur Aprianto"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="Telp"/>

            <TextView
                android:id="@+id/user_profil_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="0857 - 00000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="Alamat"/>

            <TextView
                android:id="@+id/user_profil_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/address"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="Jurusan"/>

            <TextView
                android:id="@+id/user_profil_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/address"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="Keahlian"/>

            <TextView
                android:id="@+id/user_profil_expertise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/address"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
