<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nama_user_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="21sp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        android:text="Agung Nur Aprianto"/>


    <TextView
        android:id="@+id/nim_user_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        style="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        android:text="Nim : Android Developer"/>

    <TextView
        android:id="@+id/title_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        style="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        android:text="Jobs : Android Developer"/>

    <TextView
        android:id="@+id/company_name_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        style="@style/TextAppearance.AppCompat.Display1"
        android:text="Company : Agung Developer Grup"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>